<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 20px;

            box-sizing: border-box;

        }

        body {
            background-image: url("../../images/P1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mainmenu {
            background-color: darkblue;
            text-align-last: center;
        }

        .mainmenu ul {
            list-style: none;
            display: inline-flex;
        }

        .mainmenu ul li {
            width: 150px;
            padding: 15px;
            margin: 15px;

        }

        .mainmenu ul li a {
            text-decoration: none;
            color: white;
        }

        .active,
        .mainmenu ul li:hover {
            background-color: deeppink;
            border-radius: 5px;
        }

        .fa {
            margin-right: 8px;
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="mainmenu">
        <ul>
            <li class="active"><a href=""><i class="fa fa-home" aria-hidden="true"></i>
                    Home</a></li>
            <li><a href=""><i class="fa fa-home" aria-hidden="true"></i>About</a>
                <div class="submenu1">

                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">mission</a></li>
                        <li><a href="">vision</a></li>
                    </ul>


                </div>

            </li>
            <li><a href=""><i class="fa fa-home" aria-hidden="true"></i>services</a></li>
            <li><a href=""><i class="fa fa-home" aria-hidden="true"></i>clients</a></li>
            <li><a href="">invester</a></li>
            <li><a href="">pricing</a></li>
            <li><a href="">training</a></li>
            <li><a href="">contact</a></li>
        </ul>


    </div>
</body></html>
